createTime: "0001-01-01T00:00:00Z"
name: initmyapp
services:
  mysvc:
    addRevisionLabel: false
    cpu: "0.5"
    image: nginx:latest
    imagePullPolicy: Always
    memory: 200M
    port: 80
    type: webservice
updateTime: "0001-01-01T00:00:00Z"
